.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid black 3px;
}

.hero{
    background-image: url(../images/composite.jpg);
    background-size: cover;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.hero h2, .hero p{
    background-color: aliceblue;
    color: black;
}

.px-heading {
    font-size: 32px;
}
.rem-heading {
    font-size: 2rem;
}
.em-heading {
    font-size: 2em;
}

/* if the screen is less then 768 wide run this css*/
@media screen and (max-width: 768px){
    .gallery-images{
        grid-template-colums: 1fr 1fr;
    }

    .gallery-images img{
        border: solid red 2.5px;
    }

}




@media screen and (max-width: 30rem) {
    .gallery-images {
        grid-template-columns: 1fr;
    }

    .hero{
        min-height: 19rem;
    }
}